---
- name: Initial setup
  hosts: t3m_athos
  gather_facts: false

  roles:
    - role: kube-dependencies

- name: Configure master node
  hosts: t3m_athos
  gather_facts: false

  roles:
    - role: kube-master
